<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/mainDrawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:orientation="vertical"
                android:background="@drawable/title_bar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/mainSideMenu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:elevation="8dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/ic_baseline_menu_open_24"
                        tools:ignore="VectorDrawableCompat" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@mipmap/covid_foreground" />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@mipmap/covid_foreground" />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@mipmap/covid_foreground" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Corona Virus"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button"
                            android:layout_gravity="center"
                            android:elevation="8dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/mainFlag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@mipmap/malaysia_foreground" />
                        </LinearLayout>
                        <Spinner
                            android:id="@+id/mainSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:background="@drawable/button"
                    android:elevation="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/special_button">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Total Cases: "
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/mainCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="cases"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/mainShowMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show more"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are your feeling sick ?"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do you have any symptoms such as cough, fever, vomit and so on ?"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button"
                            android:layout_margin="5dp"
                            android:elevation="8dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="5dp"
                                app:srcCompat="@drawable/ic_baseline_phone_24"
                                tools:ignore="VectorDrawableCompat" />
                            <TextView
                                android:id="@+id/mainPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make a phone call"
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:paddingRight="10dp"
                                android:paddingLeft="5dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button"
                            android:layout_margin="5dp"
                            android:elevation="8dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="5dp"
                                app:srcCompat="@drawable/ic_baseline_textsms_24"
                                tools:ignore="VectorDrawableCompat" />
                            <TextView
                                android:id="@+id/mainSms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make a sms"
                                android:textSize="13dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="5dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prevention"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textSize="13dp"
                    android:layout_marginRight="30dp"
                    android:gravity="end" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button"
                        android:elevation="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/mask_foreground" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wear your mask"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="8dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/diatance_foreground" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keep your distance"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button"
                        android:elevation="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            app:srcCompat="@mipmap/wash_hand_foreground" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wash your hand"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@mipmap/doctor_round" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do Your Own Test !"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/title"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Follow the instruction to see how to do your own test"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@mipmap/statistic_foreground"/>
                <TextView
                    android:id="@+id/mainStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See the statistic"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/menu_nav" />
</androidx.drawerlayout.widget.DrawerLayout>