<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainShowCases">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/title_bar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/showMoreBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:elevation="8dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/flag_button"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/showMoreFlag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/malaysia_foreground" />
            </LinearLayout>

            <Spinner
                android:id="@+id/showMoreSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2.5dp"
                android:background="@drawable/button"
                android:backgroundTint="#E3CE16"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cases: "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/showMoreTCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/black"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/showMoreDCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="today cases"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:backgroundTint="#D31616"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Death: "
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/showMoreTDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/black"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:elevation="8dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/showMoreDDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="today death"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:backgroundTint="#1DDA25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Recovered: "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/showMoreTRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/black"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:elevation="8dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/showMoreDRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="today recovered"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:backgroundTint="#2196F3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Treatment: "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/showMoreTTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treatment"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/black"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:elevation="8dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/showMoreDTreatment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="today treatment"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:backgroundTint="#BB1AD6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total ICU: "
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/showMoreTIcu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICU"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@color/black"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:elevation="8dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/showMoreDIcu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="today icu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bottom_bar"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spread of virus"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/showMoreSeeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See All"
                android:gravity="end"
                android:paddingRight="30dp"
                android:layout_marginTop="13dp"
                android:textSize="13dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@mipmap/world_foreground"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>